{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,300,700');
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #25c481, #25b7c4);
    height: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
}

.dashboard-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.data-box {
    background-color: rgba(255, 255, 255, 0.3);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.data-box.full-width {
    width:98%;
    overflow-x: auto; /* for horizontal scrolling */
}

.data-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.data-half {
    width: calc(50% - 10px);
    overflow-x: auto;
}

.analysis-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f50057;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
}

a:hover {
    background-color: #25b7c4;
}




button {
    padding: 10px 20px;
    margin: 0 2%;
    width: 18%;
    font-size: 12px;
    color: #fff;
    background-color: #f50057; 
    border: none;
    border-radius: 2px;
}

button:hover {
    background-color: #25b7c4; 
}

.logout-button {
    
    padding: 10px 20px;
    top: 20px;
    right: 20px;
    background-color: #080808; 
}

table {
    width: 100%;
    table-layout: fixed; 
    border-collapse: collapse;
    margin-bottom: 1em;
    }

th {
    background-color: #84d4b3; 
    padding: 8px; 
    }

    td {
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1); 
    }



::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Data Overview</h1>
        <div class="data-box full-width">
            <h2>Features</h2>
                <table>
                    <tr>
                        <th>Store</th><th>Date</th><th>Temperature</th><th>Fuel_Price</th><th>MD1</th>
                        <th>MD2</th><th>MD3</th><th>MD4</th><th>MD5</th><th>CPI</th>
                        <th>Unemployment</th><th>IsHol</th>
                    </tr>
                    <tr>
                        <td>1</td><td>11/11/2011</td><td>59.11</td><td>3.30</td><td>10382.90</td>
                        <td>6115.67</td><td>215.07</td><td>2406.62</td><td>6551.42</td><td>218.00</td>
                        <td>7.90</td><td>False</td>
                    </tr>
                    <tr>
                        <td>1</td><td>18/11/2011</td><td>62.25</td><td>3.30</td><td>6074.12</td>
                        <td>254.39</td><td>51.98</td><td>427.39</td><td>5988.57</td><td>218.22</td>
                        <td>7.90</td><td>False</td>
                    </tr>
                    <tr>
                        <td>1</td><td>25/11/2011</td><td>60.14</td><td>3.24</td><td>410.31</td>
                        <td>98.00</td><td>55805.51</td><td>8.00</td><td>554.92</td><td>218.47</td>
                        <td>7.90</td><td>True</td>
                    </tr>
                    <tr>
                        <td>1</td><td>02/12/2011</td><td>48.91</td><td>3.17</td><td>5629.51</td>
                        <td>68.00</td><td>1398.11</td><td>2084.64</td><td>20475.32</td><td>218.71</td>
                        <td>7.90</td><td>False</td>
                    </tr>
                    <tr>
                        <td>1</td><td>09/12/2011</td><td>43.93</td><td>3.16</td><td>4640.65</td>
                        <td>19.00</td><td>105.02</td><td>3639.42</td><td>14461.82</td><td>219.00</td>
                        <td>7.90</td><td>False</td>
                    </tr>
                </table>
            
            
        </div>
        <div class="data-row">
            <div class="data-box data-half">
                <h2>Stores</h2>
                <table>
                    <tr>
                        <th>Store</th><th>Type</th><th>Size</th>
                    </tr>
                    <tr>
                        <td>1</td><td>A</td><td>151315</td>
                    </tr>
                    <tr>
                        <td>2</td><td>A</td><td>202307</td>
                    </tr>
                    <tr>
                        <td>3</td><td>B</td><td>37392</td>
                    </tr>
                    <tr>
                        <td>4</td><td>A</td><td>205863</td>
                    </tr>
                </table>
                
            </div>
            <div class="data-box data-half">
                <h2>Sales</h2>
                <table>
                    <tr>
                        <th>Store</th><th>Dept</th><th>Date</th><th>Weekly_Sales</th><th>IsHol</th>
                    </tr>
                    <tr>
                        <td>1</td><td>1</td><td>05/02/2010</td><td>24924.5</td><td>FALSE</td>
                    </tr>
                    <tr>
                        <td>1</td><td>1</td><td>12/02/2010</td><td>46039.49</td><td>TRUE</td>
                    </tr>
                    <tr>
                        <td>1</td><td>1</td><td>19/02/2010</td><td>41595.55</td><td>FALSE</td>
                    </tr>
                    <tr>
                        <td>1</td><td>1</td><td>26/02/2010</td><td>19403.54</td><td>FALSE</td>
                    </tr>
                </table>
                
            </div>
        </div>
        <div class="analysis-buttons">
            <!-- These buttons can later be linked to actual analysis views -->
            <a href="{% url 'analysis1' %}" >Analysis 1</a>
            <a href="{% url 'analysis2' %}">Analysis2</a>
            <a href="{% url 'analysis3' %}" >Analysis3</a>
            <a href="{% url 'analysis4' %}">Analysis4</a>
            <a href="{% url 'analysis5' %}">Analysis5</a>
        </div>
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>
    </div>
</body>
</html>
