<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis 2</title>
    <style>
       
     @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,300,700');
    body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #25c481, #25b7c4);
    color: #fff;
    margin: 0;
    padding: 0;
    }

    .dashboard-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    }

    .content-container {
    width: 100%;
    display: flex; 
    gap: 20px; 
    justify-content: space-between; 
    }

    .left-column, .right-column {
    flex: 1; 
    max-width: calc(50% - 10px); 
    }

    .data-box, .average-values {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 20px; 
    overflow-x: auto; 
    }

    table {
    width: 100%;
    table-layout: fixed; 
    border-collapse: collapse; 
    margin-bottom: 1em; 
    }

    th {
    background-color: #555; 
    padding: 8px; 
    }

    td {
    padding: 8px; 
    background-color: rgba(255, 255, 255, 0.1); 
    }

    .plot-image {
    width: 100%; 
    height: auto; 
    }

    .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 2%;
    width: 18%;
    font-size: 12px;
    background-color: #f50057;
    color: #fff;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    }

    .button:hover {
    background-color: #25b7c4;
    }
    
    a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f50057;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
        }

    a:hover {
            background-color: #25b7c4;
        }

    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Monthly Report</h1>
        <div class="content-container">
            <div class="left-column">
                <form method="post" class="data-box">
                    {% csrf_token %}
                <label for="year">Select Year:</label>
                <select name="year" id="year">
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                </select>
        
                <label for="week">Select Week:</label>
                <input type="number" name="week" id="week" min="1" max="52">
        
                <button type="submit">Go</button>
                </form>
                <div class="data-box">
                    {% if data %}
                    <h2>Filtered Data</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Store</th>
                                <th>Dept</th>
                                <th>Fuel Price</th>
                                <th>Temperature</th>
                                <th>CPI</th>
                                <th>Monthly Sales</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in data %}
                                <tr>
                                    <td>{{ item.store }}</td>
                                    <td>{{ item.dept }}</td>
                                    <td>{{ item.fuel_price }}</td>
                                    <td>{{ item.temperature }}</td>
                                    <td>{{ item.cpi }}</td>
                                    <td>{{ item.avg_monthly_sales }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
                </div>
                <div class="average-values">
                    {% if avg_fuel_price and gross_monthly_sales and avg_temperature and avg_cpi %}
                <h2>Average Values</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Attribute</th>
                            <th>Value</th>
                            <th>Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monthly Gross Sales</td>
                            <td>{{gross_monthly_sales|floatformat:2 }}</td>
                            <td>{{ monthly_sales_unit }}</td>
                        </tr>
                        
                        <tr>
                            <td>Fuel Price</td>
                            <td>{{ avg_fuel_price|floatformat:2 }}</td>
                            <td>{{ fuel_price_unit }}</td>
                        </tr>
                        
                        <tr>
                            <td>Temperature</td>
                            <td>{{ avg_temperature|floatformat:2 }}</td>
                            <td>{{ temperature_unit }}</td>
                        </tr>
                        <tr>
                            <td>CPI</td>
                            <td>{{ avg_cpi|floatformat:2 }}</td>
                            <td>{{ cpi_unit }}</td>
                        </tr>
                    </tbody>
                </table>
                {% endif %}
                </div>
            </div>
            <div class="right-column">
                
                <img src="data:image/png;base64,{{ plot_data }}" alt="Plot" class="plot-image">
            </div>
        </div>
        <a href="{% url 'dashboard' %}" >Back to Dashboard</a>
    </div>
</body>
</html>
